{
  "name": "swag/plugin-skeleton",
  "description": "Skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AfVersionCheck\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "AfVersionCheck\\AfVersionCheck",
    "label": {
      "de-DE": "Version Check for Console",
      "en-GB": "Version Check for Console"
    }
  }
}
